<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ALPHABOX+ 虛擬陪伴平台</title>
  <!-- Search Engine -->
<meta name="description" content="AALPHABOX+ 虛擬陪伴平台">
<meta name="image" content="網站圖片">
<!-- Schema.org for Google -->
<meta itemprop="name" content="頁面 Title">
<meta itemprop="description" content="AALPHABOX+ 虛擬陪伴平台">
<meta itemprop="image" content="網站圖片">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="頁面 Title">
<meta name="twitter:description" content="AALPHABOX+ 虛擬陪伴平台">
<meta name="twitter:image:src" content="預覽圖片">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta property="og:title" content="頁面 Title">
<meta property="og:description" content="AALPHABOX+ 虛擬陪伴平台">
<meta property="og:image" content="預覽圖片">
<meta property="og:url" content="#">
<meta property="og:site_name" content="頁面 Title">
<meta property="fb:admins" content="FB-ID">
<meta property="og:type" content="website">
<!-- 網頁 favicon.ico -->
<!-- <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon"> -->    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&family=Saira+Extra+Condensed:wght@300&family=Shrikhand&display=swap"
  rel="stylesheet">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" /> 
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,1,0" />  <script type="module" crossorigin src="/assets/main-028d58ce.js"></script>
  <link rel="stylesheet" href="/assets/main-a80e4b71.css">
</head>

<body>
  <div class="position-fixed w-100 z-10">
  <div class="navbar-border position-absolute bg-white start-0 end-0 bottom-0"></div>
  <nav class="navbar navbar-expand-lg bg-primary  py-3 py-lg-4 position-static position-lg-relative flex-nowrap flex-lg-wrap">
    <div class="container">
      <!-- logo -->
      <a href="index.html" class="transition-none d-flex align-items-center font-italic text-white mb-0 fs-6 fs-lg-8 font-shrikhand">
        ALPHABOX+
      </a>
      <div class="navbar-custom position-absolute position-lg-static start-0 end-0 flex-lg-grow-1">
        <div class="collapse navbar-collapse navbar-bg" id="navbarSupportedContent">
          <!-- 連結 -->
          <ul class="navbar-nav me-auto mx-lg-auto mb-2 mb-lg-0 pt-6 pt-lg-0 row-gap-1 column-gap-lg-6 text-center">
            <li class="nav-item">
              <a class="nav-link align-text-bottom" aria-current="page" href="./products.html">產品</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">關於我們</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./news.html" aria-disabled="true">最新消息</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./faq.html" aria-disabled="true">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contactus.html" aria-disabled="true">聯絡我們</a>
            </li>
          </ul>
          <!-- 登入註冊區塊連結 -->
          <ul class="navbar-nav pb-8 pb-lg-0 row-gap-1 column-gap-lg-4 text-center">
            <li class="nav-item">
              <a class="nav-link" href="./register.html">註冊</a>
            </li>
            <li class="nav-item me-lg-2">
              <a class="nav-link" href="./login.html">登入</a>
            </li>
            <li class="nav-item d-flex justify-content-center">
              <a href="#" class="nav-link btn rounded-1 text-black text-center bg-white py-2 px-4">
                <i class="material-symbols-outlined me-1 align-bottom">point_scan </i> 訂閱</a>
            </li>
          </ul>
        </div>
      </div>

      <!-- 手機板按鈕 -->
      <button class="navbar-toggler border-0 px-0" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="icon-custom">
          <span class="icon-line"></span>
          <span class="icon-line"></span>
          <span class="icon-line"></span>
        </div>
      </button>

    </div>
  </nav>
</div>


  <main class="pt-17 about pt-lg-20 min-vh-100">
    <section class="contact pt-15 py-lg-40 pb-20 text-white">
      <div class="container">
        <div class="row justify-content-between">
          <h1 class="fs-10 fs-lg-12 letter-s40 letter-lg-s48 fw-bold mb-6 mb-lg-8">關於我們</h1>
          <div class="col-lg-6 mb-8 mb-lg-12">
            <p class="mb-0">創立於2021年，我們的使命是將科技與人性化設計相結合，為您打造最佳的3D立體投影陪伴機器人。憑藉創新的技術、卓越的研發團隊以及對品質的追求，我們致力於為全球用戶提供最先進且易用的陪伴機器人。</p>
          </div>
          <div class="col-lg-auto text-lg-end fw-light">
            <p class="mb-lg-0">我們擁抱變革，追求技術創新，以提供更卓越的產品給全球用戶。</p>
            <p class="mb-lg-0">我們始終以用戶需求為核心，致力於提供最滿意的產品與服務。</p>
            <p class="mb-lg-0">我們堅持高品質標準，確保每一款產品都經過嚴格的測試與品質把控。</p>
            <p class="mb-8">我們重視團隊協作，鼓勵創意交流，共同為實現願景而努力。</p>
          </div>
        </div>
      </div>
      <div class="mb-4 mb-lg-11">
        <picture>
          <source media="(min-width: 992px)" srcset="/assets/about_us-33d22104.png ">
          <img src="/assets/about_us_mobile-3df0b943.png" class="object-fit-cover about-banner w-100" alt="">
        </picture>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="d-flex flex-column flex-lg-row align-items-center">
              <span class="material-symbols-outlined fs-20 text-white mb-2 mb-lg-0 me-lg-6">
              emergency
              </span>
              <p class="mb-0">我們相信科技的力量能夠改變人類生活。通過不斷創新與優化，我們期待為您打造一款具有高度智能、豐富功能且呈現真實感的3D立體投影陪伴機器人，讓科技成為您生活中真誠的夥伴。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-lg-10 pt-6">
      <div class="container-fluid px-lg-20">
        <div class="row mb-lg-10 gx-6">
          <div class="col-lg-4 mb-6">
            <img src="/assets/hand-3fb2abde.png" alt="">
          </div>
          <div class="col-lg-4 d-none d-lg-block">
            <img src="/assets/screen-8d27aae8.png" alt="">
          </div>
          <div class="col-lg-4 d-none d-lg-block">
            <img src="/assets/box-1296643a.png" alt="">
          </div>
        </div>
        <div class="row">
          <h3 class="fw-bold letter-s20 letter-lg-s96 fs-6 fs-lg-24 text-center mb-lg-20 mb-6">ALPHABOX+</h3>
          <div class="d-flex flex-column flex-lg-row justify-content-between align-items-end pb-lg-20">
            <p class="mb-4 mb-lg-0 w-lg-40">我們提供多款3D立體投影陪伴機器人，涵蓋知識型、娛樂型、生活型和情感型等不同類別，以滿足您的各種需求。每款產品都經過精心設計，具備高度智能化、多功能和人性化操作等特點，讓您在日常生活中獲得更便利的陪伴體驗。</p>
            <p class="mb-0 w-lg-35 border-bottom border-bottom-lg-0 border-black pb-6 pb-lg-0">此外，我們還提供完善的售後服務，包括 <span class="position-relative d-inline-block custom-underline mx-3">產品保固</span>、<span class="position-relative d-inline-block custom-underline mx-3">技術支援</span>及<span class="position-relative d-inline-block custom-underline mx-3">線上客服</span>協助，確保您在購買與使用過程中得到全面支持。</p>
          </div>
          <div class="border-bottom-lg border-black"></div>
          <div class="pt-6 border-bottom border-black border-5 px-3 px-lg-0"></div>
        </div>
      </div>
    </section>
    <section class="py-15 py-lg-40">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 mb-4 mb-lg-0">
            <div>
              <img src="/assets/meeting-4557f5ab.png" alt="">
            </div>
          </div>
          <div class="col-lg-5">
            <p>展望未來，我們將繼續投入研發，引領3D立體投影陪伴機器人技術的發展。通過結合虛擬現實、擴增現實和人工智能等領域的最新技術，我們將努力為用戶帶來更多前所未有的創新體驗。</p>
          </div>
        </div>
      </div>
    </section>
    <div class="bg-black py-12 py-lg-6">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-7 mb-6 mb-lg-0">
            <p class="text-white mb-0">我們熱忱歡迎有志之士加入我們的團隊，共同創造更美好的未來。如果您對科技充滿熱情，並擁有相關領域的專業知識，請隨時查看我們的招聘信息或與我們聯繫，讓我們攜手共進。</p>
          </div>
          <div class="col-lg-2">
            <a href="#" class="btn btn-white w-100 rounded-1"><i class="material-symbols-outlined me-1 align-bottom ">point_scan </i>查看職缺</a>
          </div>
        </div>
      </div>
    </div>
  </main>


  <footer class="py-10 px-10 px-md-0 py-md-12 bg-white">
  <div class="container">
    <div class="row justify-content-between flex-column flex-md-row row-gap-2">
      <div class="col-auto">
        <a href="./index.html" class="font-shrikhand fs-8 text-dark mb-2 mb-md-0">ALPHABOX+</a>
        <p class="fw-bold mb-0 letter-4 d-none d-md-block">Copyright © 2023 Hexschool.</p>
      </div>
      <div class="col-auto">
        <span class="material-symbols-outlined fs-20">
          emergency
        </span>
      </div>
      <ul class="list-unstyled col-auto d-flex flex-column flex-md-row align-items-md-center gap-2 gap-md-6">
        <li><a href="" class="link-dark">關於我們</a></li>
        <li><a href="" class="link-dark">產品資訊</a></li>
        <li><a href="" class="link-dark">常見問題</a></li>
        <li><a href="" class="link-dark">隱私政策</a></li>
      </ul>
      <div class="col-auto d-md-none">
        <p class="fw-bold mb-0 letter-4">Copyright © 2023 Hexschool.</p>
      </div>
    </div>
  </div>
</footer>
  
</body>

</html>